<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Bookstore</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f8f8;
        }
        
        .navbar {
            background-color: #343a40;
        }
        
        .navbar-brand, .navbar-text {
            color: #fff;
        }
        
        .hero-image {
            background-image: url("b.jfif");
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        
        .hero-text {
            padding: 20px;
        }
        
        .cta-button {
            margin-top: 20px;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .book-item {
            margin-bottom: 30px;
        }
        
        .book-item img {
            max-width: 100%;
        }
        
        .book-title {
            font-weight: bold;
            margin-top: 10px;
        }
        
        .book-author {
            color: #777;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">TOME MATE</a>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to Tome-Mate</h1>
            <p>Discover a world of knowledge with our vast collection of books.</p>
            <a class="btn btn-primary btn-lg cta-button" href="login.html">LOGIN</a>
            <a class="btn btn-primary btn-lg cta-button" href="signup.html">SIGN UP</a>
        </div>
    </div>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
